@import url("./reset.css");
@import url("./variables.css");
@import url("./common.css");
@import url("./overlaymenu.css");


.landing-section {
    position: relative;
    background: radial-gradient(419.8% 44.31% at 50% 44.31%, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.75) 100%),
                linear-gradient(180deg, rgba(0, 0, 0, 0.00) 68.29%, rgba(0, 0, 0, 0.50) 72.96%),
                url(#) lightgray -8.124px -273.114px / 108.383% 128.464% no-repeat;
    background-size: cover;
    background-position: center top; 
    background-repeat: no-repeat;
    height: 100vh; 
    margin: 0;
    overflow: hidden; 
}

.hero-text {
    position: absolute;
    left: 12rem; 
    bottom: 6rem;   
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-family: var(--font-primary);
}

.category-and-tags-container,
.post-title-and-date-container,
.read-share-container {
    display: flex;
    flex-direction: row;
}

.category-and-tags-container,
.post-title-and-date-container,
.post-navigator {
    gap: 20px;
}

.category-and-tags-container,
.post-date,
.read-share-landing,
.read-share {
    font-size: 1.375rem;
}

.post-title-and-date-container,
.post-navigator {
    align-items: center;
}

.post-description-container {
    display: flex;
    width: 33rem;
}

.post-title {
    font-size: 2.875rem; 
}

.read-share-container {
    margin-top: 1.5rem;
    gap: 10px;
    z-index: 1000;
}

.read-share-landing,
.read-share,
.hero-text {
    color: white;
}

.post-navigator {
    position: absolute;
    right: 12rem;
    bottom: 5.5rem; 
    display: flex;
    flex-direction: row;
    z-index: 10; 
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 0px; 
}

.grid-item {
    position: relative;
    width: 100%; 
    height: 466px; 
    overflow: hidden;
    flex-shrink: 0; 
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease; 
    opacity: 0;
}

.grid-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%); 
    opacity: 0;
    z-index: 0; /* Ensures that the pseudo-element gradient is layered above the image but below the text overlay. */
}

.grid-item:hover::after, /* Show grid item content on hover */ 
.grid-item:hover img,/* Show image on hover */
.grid-item.active::after, /* Show grid item content on hover */ 
.grid-item.active img, /* Show image on hover */
.carousel-item.active { 
    opacity: 1; 
}

.carousel-item {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.text-overlay {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
    z-index: 2;
    margin-bottom: 1rem;
}

.title-and-date {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
}

.text-overlay-title {
    font-size: 3.125rem;
    line-height: 1.5;
    margin: 0;
}


.post-date,
.text-overlay-title,
.category-text {
    font-family: var(--font-primary);
}

.category-text {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

/* Text animation */

.text-overlay, .read-share { /* Set initial text color to black */
    color: black; 
    transition: color 0.5s ease; 
}

.grid-item:hover .text-overlay, .grid-item:hover .read-share { /* Change text color to white on hover */
    color: white; 
}

/* Not displayed on desktop viewport */

.read-share-container-mobile {
    display: none;
}


@media (max-width: 1560px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 0px; 
    }
}

@media (max-width: 936px) {
    .post-description-container,
    .read-share-container {
        display: none;
    }
    
    .hero-text {
        text-align: center;
        align-items: center;
        width: 100%;
        left: 0rem;   
        color: #FFFFFF;
    }

    .post-title-and-date-container {
        position: relative;
        bottom: auto;
        flex-direction: column;
        align-items: center;
    }

    .read-share-container-mobile {
        position: absolute;
        bottom: -2.8rem;
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 0 2rem;
        z-index: 1000;
    }

    .post-navigator {
        justify-content: center;
        bottom: 2.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    .category-and-tags-container {
        margin-bottom: 0.5rem;
    }

}

@media (max-width: 798px) {
    .title-and-date {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .category-text {
        margin-top: 0.8rem;
    }
}

@media (max-width: 446px) {
    .text-overlay-title {
        font-size: 2.25rem;
    }

    .title-and-date {
        gap: 0.5rem;
    }

    #arrow-right-post-nav,
    #arrow-left-post-nav {
        display: none;
    }

    .post-navigator {
        display: flex;
        justify-content: center;
        bottom: 2.8rem;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    .category-and-tags-container {
        font-size: 1.2rem;
    }
}
